{
  "name": "vibesql-wasm-bindings",
  "type": "module",
  "collaborators": [
    "vibesql contributors"
  ],
  "description": "WebAssembly bindings for vibesql SQL database",
  "version": "0.1.2",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjwalters/vibesql"
  },
  "files": [
    "vibesql_wasm_bg.wasm",
    "vibesql_wasm.js",
    "vibesql_wasm.d.ts"
  ],
  "main": "vibesql_wasm.js",
  "types": "vibesql_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "sql",
    "database",
    "wasm",
    "webassembly"
  ]
}